########### squid.conf ###########
# An example config file, to run squid to see an example proxy.
#
# WARNING:
# This is a not a good configuration for a production server.
# This was for a class programming assignment.
#

http_port 3128

## disable caching
cache deny all
cache_dir null /tmp

## logs
logformat combined [%tl] %>A %{Host}>h "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /tmp/squid.access.log combined
cache_store_log /tmp/squid.store.log
cache_log  /dev/null/cache.log
logfile_rotate 8

## support files
coredump_dir /tmp
pid_filename /tmp/squid.pid

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 1025-65535
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl CONNECT method CONNECT
http_access deny !Safe_ports

## protocols allowed
acl Safe_proto proto HTTP SSL
http_access deny !Safe_proto

## methods allowed
acl Safe_method method CONNECT GET HEAD POST
http_access deny !Safe_method


